{'actions': [{'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Bleed': u'0',
                         'Canvas Height': u'180 px',
                         'Canvas Width': u'260 px',
                         'Resample Image': 'automatic',
                         'Resolution': u'72',
                         '__enabled__': 'yes'},
              'label': 'Fit'},
             {'fields': {'As': u'jpg',
                         'File Name': u'Image<###index>',
                         'In': u'<folder>/thumbs',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}